<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PWCreatures 集成了由 OpenAI 开发的强大的 GPT-3 API，为用户提供了一套基于人工智能的查询回答系统。用户可以询问有关中国神秘生物的问题，AI 将根据其丰富的知识生成详细和准确的回答。">
    <title>唤醒神兽-你问我答</title>
<meta property="og:image" content="https://i.ibb.co/WDxBsPP/Whiteboard-3-removebg-preview-1.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="唤醒神兽logo - mythical creatures - Mythical Creatures">

    <link rel="icon" href="https://i.ibb.co/WDxBsPP/Whiteboard-3-removebg-preview-1.png" type="image/x-icon" alt="唤醒神兽logo - mythical creatures - Mythical Creatures">
    <meta name="robots" content="index, follow">
    <meta name="canonical" href="https://pwcreatures.vercel.app/">
   <meta name="keywords" content="pwcreatures, 唤醒神兽, 神话生物, 神秘生物, 神兽网站, vercel, 神兽宝典, 你问我答, 拓展练习, 神兽, pw2023, PW2023, HCI, PWCreatures, pwc, pwcreatures, 你问我答">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .iframe-container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    .credit {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 12px;
  color: #333;
  text-align: center;
}

  </style>
</head>
  <div class="iframe-container">
    <iframe src="https://my-chatbot-five.vercel.app/" name="iframe-main-gpt"></iframe>
  </div>
  <div class="credit">
  原作者：@dieudonneAwa
</div>
</html>
